<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-6B-ZPo">
                                <rect key="frame" x="190.66666666666666" y="103" width="12" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-K1-5BU">
                                <rect key="frame" x="121.66666666666669" y="170" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bFi-Sc-kfS"/>
                                    <constraint firstAttribute="width" constant="150" id="ijZ-YW-u87"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af7-jS-aCJ">
                                <rect key="frame" x="138" y="372" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get weather"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQd-6B-ZPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="8iF-1t-n58"/>
                            <constraint firstItem="af7-jS-aCJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9BN-NJ-sKx"/>
                            <constraint firstItem="m7v-K1-5BU" firstAttribute="top" secondItem="GQd-6B-ZPo" secondAttribute="bottom" constant="35" id="Bv0-9i-lQv"/>
                            <constraint firstItem="GQd-6B-ZPo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2d-UY-PnA"/>
                            <constraint firstItem="af7-jS-aCJ" firstAttribute="top" secondItem="m7v-K1-5BU" secondAttribute="bottom" constant="52" id="hf0-8K-qrc"/>
                            <constraint firstItem="m7v-K1-5BU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i6v-dg-Ko3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWeatherButton" destination="af7-jS-aCJ" id="tFO-7n-eFO"/>
                        <outlet property="weatherLabel" destination="GQd-6B-ZPo" id="GLv-k7-ieo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
